{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    // ComTrade settings for calling the API
    "ComtradeAppSettings": {
        "BasePath": "https://comtrade.un.org/api/get/plus",
        "ReportersPath": "https://comtrade.un.org/Data/cache/reporterAreas.json",
        "PartnersPath": "https://comtrade.un.org/Data/cache/partnerAreas.json",
        "TradeFlowsPath": "https://comtrade.un.org/Data/cache/tradeRegimes.json"

    }
}
